{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "outDir": "./dist",
    "rootDir": "./server",
    "typeRoots": ["./server/types", "./node_modules/@types"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": "server"
  },
  "include": ["server/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
